# AUBB-Server

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Dockerfile  GEMINI.md  README.md  compose.yaml  findings.md  pom.xml  progress.md  skills-lock.json  task_plan.md  todo.md  user_system.md
.agents/skills/planning-with-files/: SKILL.md
.claude/: settings.local.json
.codex/environments/: environment.toml
.github/workflows/: ci.yml  deploy.yml  harness.yml
deploy/: .env.production.example  .env.staging.example  .env.uat.example  compose.yaml
design/: courses.md  user_system.md
docker/go-judge/: Dockerfile  mount.yaml
docs/: deployment.md  design.md  development-workflow.md  findings.md  frontend-development-guide.md  index.md  object-storage.md  plan.md  plans.md  product-sense.md  progress.md  project-skills.md  quality-score.md  redis.md  reliability.md  repository-structure.md  security.md  stable-api.md  task_plan.md
docs/design-docs/: 2026-04-17-platform-hardening-wave2.md  2026-04-17-redis-enhancement.md  2026-04-18-permission-system-gap-analysis.md  2026-04-18-permission-system-implementation.md  adr-0002-jwt-and-scoped-governance.md  adr-0003-user-system-boundaries.md  adr-0004-module-first-modular-monolith.md  adr-0005-course-module-first-slice.md  core-beliefs.md  index.md
docs/exec-plans/: status-board.md  tech-debt-tracker.md
docs/exec-plans/active/: 2026-04-16-assignment-module-replan.md  2026-04-16-programming-runtime-phase2.md  2026-04-17-redis-enhancement.md  2026-04-19-online-ide-backend-phase2.md  2026-04-19-repo-audit-production-readiness.md  2026-04-19-repo-audit-remediation.md  README.md
docs/exec-plans/completed/: 2026-04-14-harness-engineering-bootstrap.md  2026-04-14-jwt-scope-governance-refactor.md  2026-04-14-phase-2-platform-governance-and-iam.md  2026-04-14-srs-development-plan-authoring.md  2026-04-14-user-system-consistency-and-query.md  2026-04-15-assignment-first-slice.md  2026-04-15-course-system-first-slice.md  2026-04-15-directory-layout-optimization.md  2026-04-15-minio-integration.md  2026-04-15-module-first-modular-monolith-refactor.md  2026-04-15-repository-audit-remediation.md  2026-04-15-submission-first-slice.md  2026-04-15-unified-user-system-and-harness-standardization.md  2026-04-15-user-system-deepening-from-user-system-md.md  2026-04-16-assignment-grade-weight-phase1.md  2026-04-16-gradebook-export-and-report-phase1.md  2026-04-16-gradebook-first-slice.md  2026-04-16-gradebook-score-bands-phase1.md  2026-04-16-grading-first-slice.md  2026-04-16-grading-workflows-phase2.md  2026-04-16-judge-first-slice.md  2026-04-16-judge-go-judge-execution.md  2026-04-16-judge-queue-and-reports-phase1.md  2026-04-16-judge-runtime-environments-phase1.md  2026-04-16-online-ide-phase2.md  2026-04-16-programming-runtime-phase2.md  2026-04-16-programming-workspace-file-tree-phase1.md  2026-04-16-structured-assignment-phase1.md  2026-04-16-structured-programming-judge-phase1.md  2026-04-16-student-gradebook-export-phase1.md  2026-04-16-todo-driven-submission-artifacts.md  2026-04-17-bootstrap-initialization-closure.md  2026-04-17-business-metrics-baseline.md  2026-04-17-db-paginated-permission-filtering.md  2026-04-17-delivery-pipeline-baseline.md  2026-04-17-doc-drift-openapi-stable-api.md  2026-04-17-final-delivery-summary.md  2026-04-17-final-verification.md  2026-04-17-grade-publish-snapshots-v1.md  2026-04-17-health-check-closure.md  (+9 more)
docs/operations/: environments-and-release.md  judge-reproducibility.md  observability.md
docs/product-specs/: assignment-system.md  course-system.md  grading-system.md  index.md  judge-system.md  lab-system.md  notification-center.md  permission-system.md  platform-baseline.md  platform-governance-and-iam.md  submission-system.md
docs/references/: openai-harness-engineering-notes.md
monitoring/grafana/dashboards/: aubb-platform-overview.json
monitoring/loki/: loki-config.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
monitoring/promtail/: promtail-config.yml
ops/judge/: drain-queue.sh  redrive-dlq.sh
ops/openapi/: export-static.sh
ops/perf/: README.md  k6-core-apis.js  run_perf_suite.py  setup_perf_data.py
ops/preflight/: check-runtime-deps.sh
ops/release/: backup-db.sh  release-drill.sh  restore-db.sh  rollback-release.sh  smoke-api.sh
scripts/api-tests/permission/: e2e_permission_realrun.py  e2e_permission_realrun_test.py  run_permission_e2e.sh
scripts/realrun/: verify_authz_matrix.py  verify_authz_matrix.sh
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__grading_first_slice.sql  V11__structured_programming_judge_phase1.sql  V12__programming_workspace_and_sample_runs.sql  V13__programming_workspace_file_tree_phase1.sql  V14__question_bank_lifecycle_phase2.sql  V15__question_bank_tags_phase1.sql  V16__judge_queue_and_reports_phase1.sql  V17__online_ide_phase2.sql  V18__question_bank_categories_phase2.sql  V19__judge_environment_profiles_phase1.sql  V1__phase2_platform_governance_and_iam.sql  V20__assignment_grade_weights_phase1.sql  V21__grade_appeals_phase1.sql  V22__programming_judge_failed_status.sql  V23__auth_sessions_refresh_tokens.sql  V24__single_school_root_guard.sql  V25__judge_artifact_object_storage_phase1.sql  V26__lab_report_mvp.sql  V27__notification_center_mvp.sql  V28__db_paginated_permission_filter_indexes.sql  V29__judge_artifact_tracking_phase2.sql  V2__user_profile_and_membership_extension.sql  V30__grade_publish_snapshots_v1.sql  V31__authz_group_rbac_abac_foundation.sql  V31__course_announcements_mvp.sql  V32__course_resources_mvp.sql  V33__course_discussions_mvp.sql  V35__course_member_extended_roles.sql  V36__submission_and_member_perf_indexes.sql  V37__permission_system_data_layer_foundation.sql  V38__class_ta_grade_export_compat.sql  V39__member_status_transferred_compat.sql  V3__course_system_first_slice.sql  V40__legacy_role_bindings_backfill.sql  V41__course_member_transfer_history_support.sql  V42__discussion_and_lab_permission_compat.sql  (+13 more)
src/test/resources/: application.properties
(+684 files in other folders)
